# 1) Вывести на экран циклом пять строк из нулей, причем каждая строка
# должна быть пронумерована. Подсказка: Используйте функцию range()
# или enumerate()

# for l in range (0,5):
#     print(l+1, '0')

# num = [0,0,0,0,0]
# for i in enumerate(num):
#     print(i)
# # Нужно заполнить пустой список от 1 до 100. Полученный результат
# вывести на экран. Подсказка: используйте функцию range() и пустой
# список


# for l in range (0,101):
#     print(l)

# Вывести на экран все чётные значения в диапазоне от 1 до 497.
# Подсказка: используйте функцию range() и условия

# for l in range(1,498):
#     if l % 2 == 0:
#         print(l,"Четный")


# Суммирование тысячу чисел: создайте список чисел от 1
# до 1 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# тысячу чисел

# num = []
# for i in range(1,1001):
#     num.append(i)
# print(min(num),(max(num),sum(num)))



# 5) Заполнить список ста нулями с помощью функции range()

# num=[]
# for l in range (1,101):
#     num.append('0')
# print(num)
# 6) Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на
# экран.
# Решите задачу, используя только две переменные

# samatov_1 = input("Введите первое значение:")
# samatov_2 = input("Введите второе значение:")
# print(samatov_1,samatov_2)
# samatov_1,samatov_2 = samatov_2,samatov_1
# print(samatov_1,samatov_2)


# 7) Создайте бесконечный цикл. Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и
# запросите заново


# while True:
#     sam = int(input("Введите возраст: "))
#     if sam >= 18:
#         print("Доступ разрешен")
#     else:
#         print("Извините, пользование данным ресурсом только с 18 лет")
